{"service_name":"Image Classification","developer_identifier":"00d40118-56b8-4a03-9f16-b2b675381f0d","description":"This service classifies images provided as an OpenCV Mat object using Google's MediaPipe EfficientNet model. It returns classifications along with their respective probabilities, ensuring precise and informed image categorization for a range of applications.","major_version":"0","minor_version":"2","platform":"macOS, Windows, Ubuntu","architecture":"x86_64, arm64, aarch64","hardware_requirements":{"min_num_cpu_core":1,"min_cpu_frequency":500,"min_free_memory":1000000000,"min_free_disk":1000000000,"required_connected_usb_devices":[]},"is_data_source":false,"service_class":"ImageClassification","processing_queue_size":100,"service_processing_fps":30,"service_id":"cade2c04-78fb-4da9-9c2a-3429dd93e8ef"}